global:
  scrape_interval:     15s 
  evaluation_interval: 1m
  external_labels:
      monitor: 'pyconjp2019'

rule_files:
  - /etc/prometheus/alert.rules
alerting:
  alertmanagers:
    - scheme: http
      static_configs:
      - targets:
        - alertmanager:9093

scrape_configs:
  - job_name: 'snmp-exporter'
    static_configs:
      - targets:
        - prometheus:9090
        - node-exporter:9100
  - job_name: "ix"
    metrics_path: /snmp
    params:
      module: [nec_ix]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: snmp-exporter:9116
    static_configs:
      - targets:
        - 10.11.0.1
        - 10.12.0.1
        - 10.21.0.1
        - 10.31.0.1
        - 10.41.0.1
        - 10.42.0.1
        - 10.43.0.1
        - 10.44.0.1
        - 10.61.0.1
  - job_name: "wlc"
    metrics_path: /snmp
    params:
      module: [cisco_wlc]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: snmp-exporter:9116
    static_configs:
      - targets:
        - 10.200.200.21
